@-ms-viewport {
	width: device-width;
}
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	-webkit-text-rendering: optimizeSpeed;
	text-rendering: optimizeSpeed;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
body {
	width: 100%;
	max-width: $container-max-width;
	margin: auto;
	@include text(var(--fsz-body, 16px), sa, var(--lh28), #000, none);
	background: #fff;
	letter-spacing: -0.3px;
	@include customscroll();
	overflow-x: hidden;
	&.--disable-scroll {
		height: 100vh;
		overflow: hidden;
	}
	.wrapper {
		position: relative;
		z-index: 10;
		.--pdtop {
			padding-top: var(--ptop);
		}
	}
	.main {
		width: 100%;
		margin: auto;
		@include visible;
		position: relative;
		z-index: 50;
		// overflow-x: hidden;
	}
	section {
		position: relative;
		will-change: transform;
	}

	.overlay {
		@include size(100vw, 100vh);
		position: fixed;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.2);
		z-index: 300;
		opacity: 0;
		pointer-events: none;
		// @include transition($t);
		&.active {
			opacity: 1;
			pointer-events: auto;
		}
	}
	.container {
		width: 100%;
		max-width: var(--container-width);
		padding-right: var(--gap);
		padding-left: var(--gap);
		margin-right: auto;
		margin-left: auto;
		position: relative;
		z-index: 9;
	}
	.container-fluid {
		width: 100%;
		max-width: $container-fluid-max-width;
		padding-right: 50px;
		padding-left: 50px;
		margin-right: auto;
		margin-left: auto;
		position: relative;
		// @media (max-width: $md-max) {
		// 	max-width: 1230px;
		// 	padding-right: var(--gap);
		// 	padding-left: var(--gap);
		// }
		// @include xs {
		// 	padding-right: var(--gap);
		// 	padding-left: var(--gap);
		// }
	}
	.row {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-right: calc(var(--gap) * -1);
		margin-left: calc(var(--gap) * -1);
	}
	.no-gutters {
		margin-right: 0;
		margin-left: 0;
	}
	.no-gap > .col,
	.no-gap > [class*="col-"] {
		padding-right: 0;
		padding-left: 0;
	}
	.--grid-2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		// @include sm {
		// 	grid-template-columns: 1fr;
		// }
	}
	.--grid-12 {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		column-gap: var(--gap);
		// @include sm {
		// 	grid-template-columns: 1fr;
		// }
	}
	.half-pd {
		&.--hpd-right {
			padding-right: var(--halfPadding);
		}
		&.--hpd-left {
			padding-left: var(--halfPadding);
		}
	}
	&.--menu-show {
		overflow: hidden;
	}
}
